Шенкер Анастасия,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Болгов Артем,15.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Глембо Алексей,19.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Пузырев Дмитрий,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Антонов Антон,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Васильев Денис,16.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Васильева Наталья,17.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Волова Анна,18.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Грачёва Анна,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Гунькина Дарья,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Докучаева Кристина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Ишмухаметова Элина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Калёнова Екатерина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Коновалова Арина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Корбей Анастасия,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Крицкая Екатерина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Кубарев Иван,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Кузницын Павел,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Матвеева Мария,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Нопин Данил,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Очирова Римма,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Пегасин Кристиан,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Пескишева Елена,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Пономарева Елизавета,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Зеленов Владимир,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Ситдикова Айлара,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Смирнов Артем,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Топоркова Марина,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Хоренко Вероника,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Чертов Андрей,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Чиквашвили Николай,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
Яковлева Ульяна,14.07.1998,89500706080,английский язык-5,информатика-5,математика-5,русский язык-5,физика-5,
